# backend-engineering-journey-java-springboot

./: CONTRIBUTING.md  LICENSE  README.md
backend/: create.sql  pom.xml
backend/src/main/java/com/albertsilva/dev/dscatalog/: DscatalogApplication.java
backend/src/main/java/com/albertsilva/dev/dscatalog/domain/: Category.java  Identifiable.java  Product.java  Role.java  User.java
backend/src/main/java/com/albertsilva/dev/dscatalog/domain/catalog/: Category.java  Product.java
backend/src/main/java/com/albertsilva/dev/dscatalog/domain/recovery/: Email.java  Token.java
backend/src/main/java/com/albertsilva/dev/dscatalog/domain/recovery/enums/: EmailStatus.java  TokenType.java
backend/src/main/java/com/albertsilva/dev/dscatalog/domain/user/: Role.java  User.java
backend/src/main/java/com/albertsilva/dev/dscatalog/dto/category/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java
backend/src/main/java/com/albertsilva/dev/dscatalog/dto/category/response/: CategoryDetailsResponse.java  CategoryResponse.java
backend/src/main/java/com/albertsilva/dev/dscatalog/dto/email/request/: EmailCreateRequest.java  EmailRegisterRequest.java  ResendActivationRequest.java
backend/src/main/java/com/albertsilva/dev/dscatalog/dto/product/mapper/: ProductMapper.java
backend/src/main/java/com/albertsilva/dev/dscatalog/entities/: Category.java
backend/src/main/java/com/albertsilva/dev/dscatalog/entity/: Category.java  Product.java  Role.java  User.java
backend/src/main/java/com/albertsilva/dev/dscatalog/mapper/category/: CategoryMapper.java
backend/src/main/java/com/albertsilva/dev/dscatalog/mapper/product/: ProductMapper.java
backend/src/main/java/com/albertsilva/dev/dscatalog/mapper/user/: UserMapper.java
backend/src/main/java/com/albertsilva/dev/dscatalog/projection/: Identifiable.java  ProductProjection.java  UserDetailsProjection.java
backend/src/main/java/com/albertsilva/dev/dscatalog/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/albertsilva/dev/dscatalog/repository/: CategoryRepository.java  EmailRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/albertsilva/dev/dscatalog/security/auth/: AuthenticatedUserService.java
backend/src/main/java/com/albertsilva/dev/dscatalog/security/config/: SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/albertsilva/dev/dscatalog/security/userdetails/: AuthenticatedUser.java
backend/src/main/java/com/albertsilva/dev/dscatalog/service/: AccountService.java  CategoryService.java  EmailService.java  ProductService.java  TokenService.java  UserService.java
backend/src/main/java/com/albertsilva/dev/dscatalog/service/exception/: AuthenticatedUserNotFoundException.java  DatabaseException.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/albertsilva/dev/dscatalog/services/: CategoryService.java  ProductService.java
backend/src/main/java/com/albertsilva/dev/dscatalog/util/: IdentifiableUtils.java  ProductUtils.java
backend/src/main/java/com/albertsilva/dev/dscatalog/web/controller/: AccountController.java  CategoryController.java  ProductController.java  UserController.java
backend/src/main/java/com/albertsilva/dev/dscatalog/web/controllers/: CategoryController.java  ProductController.java
backend/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-test.properties  application.properties  import.sql
backend/src/main/resources/db/migration/data/: V100__insert_categories.sql  V101__insert_products.sql  V102__insert_product_category.sql  V103__insert_user.sql  V104__insert_role.sql  V105__insert_user_role.sql
backend/src/main/resources/db/migration/schema/: V001__create_table_category.sql  V002__create_table_product.sql  V003__create_table_product_category.sql  V004__alter_table_product_category.sql  V005__create_table_role.sql  V006__create_table_user.sql  V007__create_table_user_role.sql  V008__alter_table_user_role.sql  V009__create_table_token.sql  V010__alter_table_token.sql  V011__create_table_email.sql
backend/src/main/resources/templates/: activate_user_by_email_template.html  reactivate_user_by_email_template.html  reset_password_email_template.html
backend/src/test/java/com/albertsilva/dev/dscatalog/domain/: CategoryTest.java  ProductTest.java  UserTest.java
backend/src/test/java/com/albertsilva/dev/dscatalog/domain/catalog/: CategoryTest.java  ProductTest.java
backend/src/test/java/com/albertsilva/dev/dscatalog/domain/user/: UserTest.java
backend/src/test/java/com/albertsilva/dev/dscatalog/entity/: CategoryTest.java  ProductTest.java  UserTest.java
backend/src/test/java/com/albertsilva/dev/dscatalog/factory/: CategoryFactory.java  ProductFactory.java  RoleFactory.java  UserFactory.java
backend/src/test/java/com/albertsilva/dev/dscatalog/integrations/common/: AbstractIT.java
backend/src/test/java/com/albertsilva/dev/dscatalog/integrations/service/: CategoryServiceIT.java  ProductServiceIT.java  UserServiceIT.java
backend/src/test/java/com/albertsilva/dev/dscatalog/integrations/services/: CategoryServiceIT.java  ProductServiceIT.java
backend/src/test/java/com/albertsilva/dev/dscatalog/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/albertsilva/dev/dscatalog/service/: CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/java/com/albertsilva/dev/dscatalog/services/: CategoryServiceTest.java  ProductServiceTest.java
backend/src/test/java/com/albertsilva/dev/dscatalog/utils/: TokenUtil.java
backend/src/test/java/com/albertsilva/dev/dscatalog/web/controller/: CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
backend/src/test/java/com/albertsilva/dev/dscatalog/web/controllers/: CategoryControllerTest.java  ProductControllerTest.java
(+52 files in other folders)
